# reposis_noa

./: .gitignore  .project  README.md  messages_de.properties  messages_en.properties  mycore.properties.template  pom.xml
.github/workflows/: maven-pr.yml  maven-publish-release.yml  maven-publish-snapshot.yml
classification/: mir_genres.xml  noa_access.xml
classifications/: noa_pubtype.xml
config/: hibernate.cfg.xml.template  messages_de.properties  messages_en.properties  mycore.properties.template
noa_module/: dependency-reduced-pom.xml  pom.xml
noa_module/src/main/java/de/vzg/noa/: MCRFixedElementResolver.java  MCRNoaCommands.java  OAIUpdateCron.java
noa_module/src/main/java/de/vzg/noa/oai/: OAIRecord.java  RecordTransformer.java
noa_module/src/main/resources/config/noa/: mycore.properties
noa_module/src/main/resources/xsl/: copMods2mods.xsl
resources/: log4j2.xml
resources/xsl/: mir-cosmol-layout-utils.xsl  mods-utils.xsl  mods2mirMods.xsl  mods2mods_noa.xsl  mods2xMetaDissPlus.xsl  modsdetails-external.xsl  noa-solr.xsl  pica2mods.xsl  pica2mods_EPUB.xsl  pica2mods_KXP.xsl  pica2mods_RDA.xsl  pica2mods_common.xsl  pica2mods_common_include.xsl  response-filter.xsl  response-mir.xsl
resources/xsl/editor/: mir2xeditor.xsl
resources/xsl/metadata/: mir-metadata-box.xsl  mods-metadata-page.xsl
save/webpages/: robots.txt
save/webpages/authorization/: change-user.xed  new-author.xed  user-editor.xed
save/webpages/config/: navigation.xml
save/webpages/content/: index.xml
save/webpages/content/brand/: accessibility.xml  impressum.xml
save/webpages/content/publish/: policies.xml  ppn.xml  statistic.xed
save/webpages/css/: noa.css
save/webpages/editor/: editor-admins.xed  editor-genres.xed  editor-hosts.xed  editor-includes-noa.xed  editor-includes.xed
save/webpages/js/: noa.js
save/webpages/js/assets/jquery/plugins/bootstrap3-typeahead/: bootstrap3-typeahead.min.js
save/webpages/oai/: set_epicur.xml
save/webpages/search/: complex.xed  complex.xml  complex_intern.xed
solr-home/conf/: solrconfig.xml
solr/main/: solr-config.json  solr-schema.json
src/main/java/de/vzg/noa/: MCRFixedElementResolver.java  OAIUpdateCron.java
src/main/java/de/vzg/noa/oai/: OAIFile.java  OAIFileContainer.java  RecordTransformer.java
src/main/resources/: setup_noa.txt
src/main/resources/classifications/: mir_genres.xml  noa_pubtype.xml  noteTypes.xml  rfc5646.xml
src/main/resources/config/reposis_noa/: messages_de.properties  messages_en.properties  mycore.properties
src/main/resources/config/reposis_noa/solr/main/: solr-config.json  solr-schema.json
src/main/resources/config/solr/main/: solr-config.json  solr-schema.json
src/main/resources/xsl/: copMods2mods.xsl  errorPage.xsl  mir-cosmol-layout-utils.xsl  mir-flatmir-layout-utils.xsl  mods2mirMods.xsl  mods2mods_noa.xsl  mods2pica3.xsl  noa-solr.xsl  pica2mods_KXP.xsl  pica2mods_common.xsl  response-filter.xsl  response-mir.xsl  zdb2mods.xsl
src/main/resources/xsl/metadata/: mir-oastatistics.xsl  mods-metadata-page.xsl
src/main/resources/xsl/toc/: custom-toc-layouts.xsl
src/test/integration/noa/: mycore.properties
webpages/: robots.txt
webpages/WEB-INF/: web.xml
webpages/WEB-INF/classes/: log4j2.xml
webpages/WEB-INF/classes/xsl/: errorPage.xsl  issue-subselect.xsl  mir-solr.xsl  mods-utils.xsl  mods2epicur.xsl  mods2xMetaDissPlus.xsl  mods2xmetadiss.xsl  modsdetails-external.xsl  response-filter.xsl  response-institution.xsl
webpages/WEB-INF/classes/xsl/metadata/: mir-collapse-files.xsl  mods-metadata-page.xsl
webpages/authorization/: new-user.xed  roles_admin.xml  user-includes.xed
webpages/config/: navigation.xml
webpages/content/: index.xml
webpages/content/brand/: contact.xml  error_template.xml  impressum.xml
webpages/content/publish/: guidelines.xml  policies.xml  ppn.xml  statistic.xed  statistic.xml
webpages/css/: noa.css
webpages/editor/: editor-admins.xed  editor-genres.xed  editor-hosts.xed  editor-includes-noa.xed
webpages/js/: noa.js
webpages/search/: complex.xed  complex.xml  complex_intern.xed  simple_intern.xed  statistic.xed
