#
# by kathleen.neumann@gbv.de
#
# created 2015-01-29
# 2015-02-24: added error page configuration (neumann@gbv.de)
# 2016-02-09: added imageware configuration for ePflicht (neumann@gbv.de)
# 2016-05-19: disable access key usage (neumann@gbv.de)
# 2018-05-29: update to LTS2017 (neumann@gbv.de)

##############################################################################
#                                                                            #
# basic application configuration                                            #
#                                                                            #
##############################################################################

# name of project
  MCR.NameOfProject=NOA
  MIR.projectid.default=noa

# application base URL
# MCR.baseurl=https://noa.gwlb.de

# supported languages
  MCR.Metadata.Languages=de

# SOLR-URL
# MCR.Solr.ServerURL=http://esx-127.gbv.de:8983/
  MCR.Solr.ServerURL=http://esx-91.gbv.de:8983/
  MCR.Solr.Core.main.Name=noa_main
  MCR.Solr.Core.classification.Name=noa_class
  MCR.Solr.Indexer.ThreadCount=1

# add noa specific searchfields
  MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,noa-solr.xsl

# data and save directory
  MCR.datadir=/mcr/noa/data
  MCR.Save.FileSystem=/mcr/noa/.mycore/noa/save

# Layout
  MIR.Layout.Theme=cosmol
  MIR.DefaultLayout.CSS=journal.min
  MIR.CustomLayout.CSS=noa.css
  MIR.CustomLayout.JS=noa.js

# Set PIWIK-ID in mycore.properties for productive to 25, default is 0 (no tracking)
# piwikID=25

# this is a productive environment
  MIR.testEnvironment=false

# disable access keys
  MIR.Strategy.AccessKey.ObjectTypes=

##############################################################################
#                                                                            #
# Sherpa/Romeo API Key                                                       #
# http://www.sherpa.ac.uk/romeo/api29.php?ak=                                #
#                                                                            #
##############################################################################

# key registered for www.noa-gwlb.de
# MCR.Mods.SherpaRomeo.ApiKey=


##############################################################################
#                                                                            #
# Generic mail configuration for MCRMailer                                   #
#                                                                            #
##############################################################################

# The server for outgoing mails
  MCR.Mail.Server=mailer.gbv.de
# The mail protocol
  MCR.Mail.Protocol=smtp
# The debug option
  MCR.Mail.Debug=false
# Encoding for the mail
  MCR.Mail.Encoding=UTF-8
# Number of send tries
  MCR.Mail.NumTries=1
# Editor Mail adresses for Messages add1@serv1,add2@serv2,...
  MCR.Mail.Address=
  MCR.mir-module.EditorMail=Editor KNN <neumann@gbv.de>
  MCR.mir-module.MailSender=NOA - Repository <dms-list@lists.gbv.de>

#  MCR.mir-module.EditorMail=NOA - Editormail <noa@gwlb.de>
#  MCR.mir-module.MailSender=NOA - Repository <noa@gwlb.de>

##############################################################################
#                                                                            #
# OAI Data Provider                                                          #
#                                                                            #
##############################################################################

  MCR.OAIDataProvider.OAI2.RepositoryName=NOA
  MCR.OAIDataProvider.OAI2.RepositoryIdentifier=noa.gwlb.de
  MCR.OAIDataProvider.OAI2.AdminEmail=dms-list@lists.gbv.de

  MCR.OAIDataProvider.OAI2.RecordSampleID=mir_mods_00000479

  MCR.OAIDataProvider.OAI2.MetadataFormats=oai_dc,mods,epicur,xMetaDissPlus
  MCR.OAIDataProvider.OAI2.Sets=doc-type,open_access,openaire,driver,ec_fundedresources,GENRE,ddc,institute,epicur

  # add epicure Set
  MCR.OAIDataProvider.OAI2.Sets.epicur.URI=webapp:oai/set_epicur.xml
  MCR.OAIDataProvider.OAI2.Sets.epicur.Query=mods.identifier:urn*

  # xMetaDissPlus
  MCR.OAIDataProvider.MetadataFormat.xMetaDissPlus.Schema=http://files.dnb.de/standards/xmetadissplus/xmetadissplus.xsd
  MCR.OAIDataProvider.MetadataFormat.xMetaDissPlus.Namespace=http://www.d-nb.de/standards/xmetadissplus/
  MCR.OAIDataProvider.OAI2.Sets.xmetadissplus.Query=category.top:"noa_pubtype\:amtsdruckschrift" AND derCount:[1 TO *]
  MCR.OAIDataProvider.OAI2.Sets.xmetadissplus.URI=webapp:oai/set_xmetadissplus.xml

  # If name, place and the address of the repository owner.
  MCR.OAIDataProvider.RepositoryPublisherName=Gottfried Wilhelm Leibniz Bibliothek
  MCR.OAIDataProvider.RepositoryPublisherPlace=Hannover
  MCR.OAIDataProvider.RepositoryPublisherAddress=Waterloostr. 8, 30169 Hannover

  # friendly OAI interfaces
  MCR.OAIDataProvider.OAI2.Friends.OpenAgrar=https://www.openagrar.de/servlets/OAIDataProvider
  MCR.OAIDataProvider.OAI2.Friends.DuEPublico=https://duepublico.uni-duisburg-essen.de/servlets/OAIDataProvider
  MCR.OAIDataProvider.OAI2.Friends.DBThueringen=https://www.db-thueringen.de/servlets/OAIDataProvider
  MCR.OAIDataProvider.OAI2.Friends.RosDok=https://rosdok.uni-rostock.de/oai


##############################################################################
# MIR PPN Configuration                                                      #
##############################################################################

# comma seperated list of supportet PPN databases, see https://uri.gbv.de/database/, default is 'gvk'
  MIR.PPN.DatabaseList=opac-de-35


##############################################################################
#                                                                            #
# File Upload                                                                #
#                                                                            #
##############################################################################

# FileUpload connection
# MCR.FileUpload.IP=193.174.240.180
  MCR.FileUpload.Port=8307


##############################################################################
#                                                                            #
# URN configuration                                                          #
#                                                                            #
##############################################################################

  MCR.PI.MetadataService.MODSURN.Prefix=urn:nbn:de:gbv:35
  MCR.PI.Generator.TypeYearCountURN.GeneralPattern=urn:nbn:de:gbv:35-$ObjectDate
  MCR.PI.Generator.TypeYearCountURN.DateFormat=yyyyMMdd-HHmmss


##############################################################################
# Generate packages for ImageWare                                            #
##############################################################################
# MIR.ImageWare.Enabled = true

# The user needs permission 'packer-ImageWare' (packer-IdOfPacker) and 'writedb' permission on the specific object
# MCR.Packaging.Packer.ImageWare.Destination=/mcr/tmp/imageware
# MCR.Packaging.Packer.ImageWare.TransformerID=mods
# MCR.Packaging.Packer.ImageWare.Class=org.mycore.mir.imageware.MIRImageWarePacker
# MCR.Packaging.Packer.ImageWare.FlagType=MIR:imageware

# If a ppn is inserted without db prefix, then this prefix will be used for package name
# MCR.Packaging.Packer.ImageWare.DefaultPPNDB=gvk

# the posix file permissions to set
# MCR.Packaging.Packer.ImageWare.FileRights=rwxr-x---


##############################################################################
# Error Page                                                                 #
##############################################################################
# Set mcr_error properties in your mycore.properties.private to show OA error page without StackTrace
#  MCR.ContentTransformer.mcr_error.Stylesheet=xsl/errorPage.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%

##############################################################################
# MIR OAS                                                                    #
##############################################################################
# show OAS Statistics in metadata view ('show', 'hide')
  MIR.OAS=show

# URL of the graphprovider
  MIR.OAS.GraphProviderURL=https://noa.gwlb.de/graphprovider/
  MIR.OAS.Prefix=
