<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MyCoReWebPage>
<MyCoReWebPage>
  <section xml:lang="all" i18n="component.user2.admin.create.title">
    <xed:form class="userEditor form-horizontal" role="form"
      xmlns:xed="http://www.mycore.de/xeditor" xmlns:mcruser="http://www.mycore.de/components/mcruser">
      <xed:cancel url="{$ServletsBaseURL}MCRUserServlet" />

      <xed:bind xpath="user">
        <xed:bind xpath="owner[@realm='local']/@name" initially="{$CurrentUser}" />

        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">
              <xed:output i18n="component.user2.admin.create.title" />
            </h3>
          </div>
          <div class="panel-body">
            <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/user-editor.xed"   ref="failed-validation-messages" />
            <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/user-editor.xed"   ref="userAccount" />
            <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/user-editor.xed"   ref="passwords" />
            <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/user-editor.xed"   ref="passwordHint" />
            <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/user-editor.xed"   ref="realName" />
            <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/user-editor.xed"   ref="email" />
            <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/user-includes.xed" ref="editor4admins" />
            <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/user-includes.xed" ref="roles" />
            <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/user-includes.xed" ref="address4user" />
            <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/user-includes.xed" ref="note" />
          </div>
          <div class="panel-footer clearfix">
            <div class="pull-right">
              <xed:validate xpath="/user[@realm = 'local']/@name" display="global" class="org.mycore.user2.MCRUserServlet" method="checkUserName" i18n="component.user2.admin.inputhints.sameUsername" />
              <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/user-editor.xed" ref="buttons" />
              <!-- input type="submit" class="roundedButton" xed:target="debug" value="Debug" / -->
            </div>
          </div>
        </div>
      </xed:bind>
    </xed:form>
  </section>
</MyCoReWebPage>
