<?xml version="1.0" encoding="ISO-8859-1"?>
<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <xed:template id="title.optional">
    <mir:textarea xpath="mods:titleInfo/mods:title" rows="2" label="mir.title" help-text="{i18n:mir.help.title}" required-i18n="mir.validation.title" />
  </xed:template>

  <xed:template id="series.title.optional">
    <mir:textfield xpath="mods:titleInfo/mods:title" label="mir.series.title" placeholder="{i18n:mir.placeholder.series.title}" id="series-title" />
  </xed:template>

  <xed:template id="noa.place.required">
    <mir:textfield xpath="mods:originInfo[@eventType='publication']/mods:place/mods:placeTerm[@type='text']" label="mir.place" help-text="{i18n:mir.help.place}" class="required" required="true" required-i18n="noa.validation.place" />
  </xed:template>

  <xed:template id="noa.language.required">
    <xed:repeat xpath="mods:language" max="5">
      <xed:bind xpath="mods:languageTerm[@authority='rfc5646'][@type='code']" initially="de">
        <div class="mir-form-group row {$xed-validation-marker} required">
          <label class="col-md-3 col-form-label text-end form-label">
            <xed:output i18n="mir.language" />
          </label>
          <div class="col-md-6">
            <div class="controls">
              <xed:include ref="lang.list" />
            </div>
          </div>
          <mir:help-pmud help-text="{i18n:mir.help.language}" pmud="true" />
        </div>
      </xed:bind>
    </xed:repeat>
    <xed:validate xpath="//mods:mods/mods:language/mods:languageTerm[@authority='rfc5646']" required="true" i18n="noa.validation.language" display="global" />
  </xed:template>

  <xed:template id="copyrightMD.required">
    <xed:bind
      xpath="mods:accessCondition[@type='copyrightMD']/cmd:copyright[@copyright.status='copyrighted'][@publication.status='published'][@xsi:schemaLocation='http://www.cdlib.org/inside/diglib/copyrightMD https://www.cdlib.org/groups/rmg/docs/copyrightMD.xsd']"
    >
      <mir:textfield xpath="cmd:rights.holder/cmd:name" label="mir.rightsHolder" rows="2" repeat="true" min="1" max="10" help-text="{i18n:mir.help.rightsHolder}" class="required" />
    </xed:bind>
    <xed:validate xpath="//mods:mods/mods:accessCondition[@type='copyrightMD']/cmd:copyright/cmd:rights.holder/cmd:name" required="true" i18n="noa.validation.rightsHolder" display="global" />
  </xed:template>

  <xed:template id="access.required">
    <xed:bind xpath="mods:accessCondition[@type='restriction on access'][contains(@xlink:href,'mir_access')]" initially="">
      <xed:load-resource name="mir_access" uri="classification:metadata:-1:children:mir_access" />
      <xed:bind xpath="@xlink:href" initially="{$mir_access/label[@xml:lang='x-uri']/@text}" />
      <div class="mir-form-group row required {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-end form-label">
          <xed:output i18n="mir.access" />
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline form-select">
            <option value="">
              <xed:output i18n="mir.select" />
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:mir_access" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.access}" />
      </div>
    </xed:bind>
    <xed:validate xpath="//mods:mods/mods:accessCondition[@type='restriction on access']" required="true" i18n="noa.validation.access" display="global" />
  </xed:template>

  <xed:template id="sdnb.optional">
    <xed:bind xpath="mods:classification[@authority='sdnb'][@displayLabel='sdnb']">
      <div class="mir-form-group row">
        <label class="col-md-3 col-form-label text-end form-label">
          <xed:output i18n="editor.search.mir.sdnb" />
          :
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline mir-form__js-select--large form-select">
            <option value="">
              <xed:output i18n="mir.select" />
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:SDNB" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.sdnb}" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="publicationType.required">
    <xed:repeat xpath="mods:classification[@displayLabel='publication type'][@authorityURI='http://www.noa-gwlb.de/classifications/noa_pubtype']" min="1" max="10" method="build">
      <xed:bind xpath="@valueURIxEditor">
        <div class="mir-form-group row required {$xed-validation-marker}">
          <label class="col-md-3 col-form-label text-end form-label">
            <xed:output i18n="noa.publicationType" />
          </label>
          <div class="col-md-6">
            <div class="controls">
              <select class="form-control form-control-inline form-select">
                <option value="">
                  <xed:output i18n="mir.select" />
                </option>
                <xed:include uri="xslStyle:items2options:classification:editor:-1:children:noa_pubtype" />
              </select>
            </div>
          </div>
          <mir:help-pmud help-text="{i18n:noa.help.publicationType}" pmud="true" />
        </div>
      </xed:bind>
    </xed:repeat>
    <xed:validate xpath="//mods:mods/mods:classification[@displayLabel='publication type'][@authorityURI='http://www.noa-gwlb.de/classifications/noa_pubtype']/@valueURIxEditor" required="true" i18n="noa.validation.pubtype" display="global" />
  </xed:template>

  <xed:template id="validation-rules.issue">
    <xed:validate xpath="//mods:mods/mods:relatedItem/mods:part/mods:detail[@type='volume']/mods:number" required="true" i18n="noa.validation.volume" display="global" />
  </xed:template>

  <xed:template id="validation-rules.article">
    <xed:validate xpath="//mods:mods/mods:relatedItem/mods:part/mods:detail[@type='volume']/mods:number" required="true" i18n="noa.validation.volume" display="global" />
    <xed:validate xpath="//mods:mods/mods:relatedItem/mods:part/mods:extent[@unit='pages']/mods:list" required="true" i18n="noa.validation.pages" display="global" />
  </xed:template>

  <xed:template id="validation-rules.title">
    <xed:validate xpath="//mods:mods/mods:titleInfo/mods:title" required="true" i18n="mir.validation.title" display="global" />
  </xed:template>

  <xed:template id="validation-rules.accessAndIssued">
    <xed:validate xpath="//mods:mods/mods:originInfo/mods:dateIssued[@encoding='w3cdtf']" required="true" i18n="mir.validation.dateIssued" display="global" />
  </xed:template>

</xed:template>
