<?xml version="1.0" encoding="ISO-8859-1"?>
<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <xed:template id="admin.fields">
    <xed:include ref="failed-validation-messages" />

    <xed:bind xpath="../../../../service">
      <xed:include ref="status" />
    </xed:bind>

    <div id="genre">
      <xed:include ref="genre.simple" />
    </div>
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-noa.xed" ref="publicationType.required" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-noa.xed" ref="access.required" />
    <xed:include ref="embargo" />
    <xed:include ref="title.complex.repeated" />
    <fieldset>
      <legend class="mir-fieldset-legend">
        <xed:output i18n="noa.persons" />
      </legend>
      <div class="mir-fieldset-content">
        <xed:include ref="author.repeated" />
        <xed:include ref="editor.repeated" />
      </div>
    </fieldset>
    <xed:include ref="publisher.organization.repeat" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-noa.xed" ref="copyrightMD.required" />
    <xed:include ref="edition" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-noa.xed" ref="noa.place.required" />
    <xed:include ref="publisher" />
    <xed:include ref="date.range.issued.datetimepicker" />
    <xed:include ref="extent" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="identifier.repeated" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-noa.xed" ref="noa.language.required" />
    <xed:include ref="sdnb" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="link.repeated" />
    <xed:include ref="rights" />
    <xed:include ref="related.item.search.of.all.items" />
    <xed:include ref="comment" />

    <xed:include ref="cancel.submit" />
    <xed:include ref="cleanup-rules" />
    <xed:include ref="validation-rules" />

    <xed:include ref="javascript" />
    <!-- frame for modal window -->
    <xed:include ref="modal.name" />
    <xed:include ref="modal.body" />
  </xed:template>

  <xed:template id="noa.common">
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-noa.xed" ref="access.required" />
    <xed:include ref="title" />
    <xed:include ref="author.repeated" />
    <xed:include ref="editor.repeated" />
    <xed:include ref="publisher.organization.repeat" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-noa.xed" ref="copyrightMD.required" />
  </xed:template>

  <xed:template id="genres.book">
    <xed:include ref="noa.common" />
    <xed:include ref="edition" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-noa.xed" ref="noa.place.required" />
    <xed:include ref="publisher" />
    <xed:include ref="year.issued" />
    <xed:include ref="extent" />
    <xed:include ref="identifier.isbn" />
    <xed:bind xpath="mods:relatedItem[@type='series']">
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-noa.xed" ref="series.title.optional" />
    </xed:bind>
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-noa.xed" ref="noa.language.required" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-noa.xed" ref="sdnb.optional" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="rights" />
    <xed:include ref="comment" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-noa.xed" ref="validation-rules.title" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-noa.xed" ref="validation-rules.accessAndIssued" />
  </xed:template>

  <xed:template id="genres.issue">
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-noa.xed" ref="access.required" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-noa.xed" ref="title.optional" />
    <xed:include ref="author.repeated" />
    <xed:include ref="editor.repeated" />
    <xed:include ref="publisher.organization.repeat" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-noa.xed" ref="copyrightMD.required" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-noa.xed" ref="noa.place.required" />
    <xed:include ref="publisher" />
    <xed:include ref="year.issued" />
    <xed:bind xpath="mods:relatedItem[@type='host']">
      <xed:include ref="host.volume" />
      <xed:include ref="host.issue" />
    </xed:bind>
    <xed:include ref="extent" />
    <xed:include ref="identifier.issn" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-noa.xed" ref="noa.language.required" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-noa.xed" ref="sdnb.optional" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="rights" />
    <xed:include ref="comment" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-noa.xed" ref="validation-rules.issue" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-noa.xed" ref="validation-rules.accessAndIssued" />
  </xed:template>

  <xed:template id="genres.journal">
    <xed:include ref="title.journal" />
    <xed:include ref="genres.journal.common" />
  </xed:template>

  <xed:template id="genres.series">
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-noa.xed" ref="title" />
    <xed:include uri="webapp:editor/editor-genres.xed" ref="journal.common" />
  </xed:template>

  <xed:template id="genres.journal.common">
    <xed:include ref="title.abbreviated" />
    <xed:include ref="editor.repeated" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-noa.xed" ref="noa.place.required" />
    <xed:include ref="publisher" />
    <xed:include ref="date.onlyrange.issued.datetimepicker" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-noa.xed" ref="noa.language.required" />
    <xed:include ref="identifier.issn" />
    <xed:include ref="identifier.zdbid" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="comment" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-noa.xed" ref="validation-rules.title" />
  </xed:template>

  <xed:template id="genres.article">
    <xed:include ref="noa.common" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-noa.xed" ref="noa.place.required" />
    <xed:include ref="publisher" />
    <xed:include ref="year.issued" />
    <xed:bind xpath="mods:relatedItem[@type='host']">
      <xed:include ref="host.volume" />
      <xed:include ref="host.issue" />
      <xed:include ref="host.pages" />
    </xed:bind>
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-noa.xed" ref="noa.language.required" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-noa.xed" ref="sdnb.optional" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="rights" />
    <xed:include ref="comment" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-noa.xed" ref="validation-rules.article" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-noa.xed" ref="validation-rules.title" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-noa.xed" ref="validation-rules.accessAndIssued" />
  </xed:template>

  <!-- hosts modifications -->
  <xed:modify ref="hosts.series">
    <xed:include ref="year.issued.modspart" after="series.volume" />
  </xed:modify>

  <xed:modify ref="hosts.collection">
    <xed:include ref="shelfmark.collection.relItemsearch" after="identifier.isbn.collection.relItemsearch" />
  </xed:modify>

  <xed:modify ref="hosts.festschrift">
    <xed:include ref="shelfmark.festschrift.relItemsearch" after="identifier.isbn.festschrift.relItemsearch" />
  </xed:modify>

  <xed:modify ref="hosts.lexicon">
    <xed:include ref="shelfmark.lexicon.relItemsearch" after="identifier.isbn.lexicon.relItemsearch" />
  </xed:modify>

  <xed:modify ref="hosts.proceedings">
    <xed:include ref="shelfmark.proceedings.relItemsearch" after="identifier.isbn.proceedings.relItemsearch" />
  </xed:modify>

  <xed:template id="hosts.journal">
    <div class="mir-form-group-body">
      <xed:bind xpath="mods:relatedItem[@type='host']">
        <xed:bind xpath="@xlink:href" initially="{$MIR.projectid.default}_mods_00000000">
          <input id="relItem-journal" type="hidden" />
        </xed:bind>
        <xed:include ref="title.journal.relItemsearch" />
        <xed:include ref="identifier.issn.journal.relItemsearch" />
        <xed:bind xpath="mods:titleInfo/mods:title">
          <xed:validate test="(string-length(.) > 0)or not (../../@xlink:href = 'mir_mods_00000000')" i18n="mir.validation.relatedItem.title" display="global" />
        </xed:bind>
        <!-- test="or not (../../@xlink:href = mir_mods_00000000)" -->
      </xed:bind>
    </div>
  </xed:template>

</xed:template>
