<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

  <session-factory>

    <!-- Database connection settings -->
    <!--  PostgreSQL (with "intr2dok_test" database schema) -->

    <property name="connection.driver_class">org.postgresql.Driver</property>
    <property name="connection.url">jdbc:postgresql://zelda.gbv.de:5491/mycore</property>
    <property name="default_schema">noa_test</property>
    <property name="connection.username">mycore-admin</property>
    <property name="connection.password">xxx</property>
    <property name="dialect">org.hibernate.dialect.PostgreSQLDialect</property>

    <property name="generate_statistics">false</property>

    <!-- Enable Hibernate's automatic session context management -->
    <property name="current_session_context_class">org.mycore.backend.hibernate.MCRSessionContext</property>

    <!-- second-level cache  -->
    <!-- disabled -->
    <!--
    <property name="cache.region.factory_class">org.hibernate.cache.internal.NoCachingRegionFactory</property>
    <property name="cache.use_second_level_cache">false</property>
    <property name="cache.use_query_cache">false</property>
    -->
    <!-- net/sf/ehcache/hibernate/Provider -->
    <property name="cache.region.factory_class">org.hibernate.cache.ehcache.EhCacheRegionFactory</property>
    <property name="cache.use_second_level_cache">true</property>
    <property name="cache.use_query_cache">true</property>
    <!-- more human readable cache entries -->
    <property name="cache.use_structured_entries">true</property>
    <!-- do not read to often from db just to save a few write operations -->
    <property name="cache.use_minimal_puts">false</property>

    <!-- Echo all executed SQL to stdout -->
    <property name="show_sql">false</property>

    <!-- Drop and re-create the database schema on startup -->
    <!--
      <property name="hbm2ddl.auto">create</property>
    -->

    <!-- configuration pool via c3p0 -->
    <!-- HowTo: http://www.hibernate.org/214.html -->
    <property name="c3p0.validate">false</property>
    <property name="c3p0.maxStatements">2000</property>
    <property name="c3p0.maxStatementsPerConnection">30</property>
    <property name="c3p0.idleConnectionTestPeriod">300</property>
    <property name="c3p0.minPoolSize">2</property>
    <property name="c3p0.maxPoolSize">5</property>
    <property name="c3p0.acquireIncrement">2</property>
    <property name="c3p0.numHelperThreads">6</property>

    <!-- misc options -->
    <property name="hibernate.bytecode.use_reflection_optimizer">true</property>
    <!-- Set batch_size to "0" in case of SQL batch Errors -->
    <property name="jdbc.batch_size">2000</property>
    <property name="default_batch_fetch_size">100</property>

  </session-factory>

</hibernate-configuration>
