#
# by kathleen.neumann@gbv.de
#
# created 2015-01-29
# 2015-02-24: added error page configuration (neumann@gbv.de)
#

##############################################################################
#                                                                            #
# basic application configuration                                            #
#                                                                            #
##############################################################################

# name of project
  MCR.NameOfProject=NOA

# application base URL
# MCR.baseurl=http://www.noa-gwlb.de

# SOLR-URL
# MCR.Module-solr.ServerURL=http\://esx-127.gbv.de:8081/solr/noa/
  MCR.Module-solr.ServerURL=http\://esx-91.gbv.de:8081/solr/noa/

# Datadirectory
  MCR.datadir=/mcr/noa/data

# Layout
  MIR.Layout.Theme=cosmol
  MIR.DefaultLayout.CSS=journal.min
  MIR.CustomLayout.CSS=noa.css
  MIR.CustomLayout.JS=noa.js

# Subselect for issues
  MCR.ContentTransformer.response-selectIssue.Stylesheet=xsl/issue-subselect.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%

##############################################################################
#                                                                            #
# Sherpa/Romeo API Key                                                       #
# http://www.sherpa.ac.uk/romeo/api29.php?ak=                                #
#                                                                            #
##############################################################################

# key registered for www.noa-gwlb.de
#  MCR.Mods.SherpaRomeo.ApiKey=qOI2QS6shQk


##############################################################################
#                                                                            #
# Generic mail configuration for MCRMailer                                   #
#                                                                            #
##############################################################################

# The server for outgoing mails
  MCR.Mail.Server=mailer.gbv.de
# The mail protocol
  MCR.Mail.Protocol=smtp
# The debug option
  MCR.Mail.Debug=false
# Encoding for the mail
  MCR.Mail.Encoding=UTF-8
# Number of send tries
  MCR.Mail.NumTries=1
# Editor Mail adresses for Messages add1@serv1,add2@serv2,...
  MCR.Mail.Address=
  MCR.mir-module.EditorMail=Editor KNN <neumann@gbv.de>
  MCR.mir-module.MailSender=NOA, Repository <dms-list@gbv.de>

#  MCR.mir-module.EditorMail=NOA, Editormail <noa@gwlb.de>
#  MCR.mir-module.MailSender=NOA, Repository <noa@gwlb.de>


##############################################################################
#                                                                            #
# Logging                                                                    #
#                                                                            #
##############################################################################
  log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
  log4j.appender.R.File=/mcr/%MCR.NameOfProject%/logs/mycore-application
  log4j.appender.R.Append = true
  log4j.appender.R.Encoding = UTF-8
  log4j.appender.R.DatePattern = '.'yyyy-MM-dd'.log'
  log4j.rootLogger=INFO, R
  log4j.logger.org.mycore=INFO, R


##############################################################################
#                                                                            #
# OAI Data Provider                                                          #
#                                                                            #
##############################################################################

MCR.OAIDataProvider.OAI2.RepositoryName=NOA
MCR.OAIDataProvider.OAI2.RepositoryIdentifier=reposis.gbv.de/noa
MCR.OAIDataProvider.OAI2.AdminEmail=noa@gbv.de

MCR.OAIDataProvider.OAI2.RecordSampleID=mir_mods_00000002

MCR.OAIDataProvider.OAI2.MetadataFormats=oai_dc,epicur

MCR.OAIDataProvider.OAI2.Sets=open_access,GENRE
MCR.OAIDataProvider.OAI2.Sets.open_access=webapp:oai/set_open_access.xml
MCR.OAIDataProvider.OAI2.Sets.GENRE=xslStyle:classification2sets:classification:metadata:10:children:mir_genres
MCR.OAIDataProvider.OAI2.FilterEmptySets=false

# reposis-oai allg
MCR.OAIDataProvider.OAI2.Adapter=org.mycore.oai.MCROAIAdapter
MCR.OAIDataProvider.OAI2.Adapter.HeaderURIPattern=xslStyle:mods2oaiheader:mcrobject:{id}
MCR.OAIDataProvider.OAI2.Adapter.RecordURIPattern=xslStyle:mods2{format}:mcrobject:{id}

MCR.OAIDataProvider.OAI2.Search.RequestHandler=/oai_search
# added Restriction as workaround, without we get no results
MCR.OAIDataProvider.OAI2.Search.Restriction=objectType\:mods
MCR.OAIDataProvider.OAI2.Search.SortBy=modified desc, id desc
MCR.OAIDataProvider.OAI2.Search.FromUntil=modified


##############################################################################
#                                                                            #
# File Upload                                                                #
#                                                                            #
##############################################################################

# FileUpload connection
# MCR.FileUpload.IP=193.174.240.180
  MCR.FileUpload.Port=8307


##############################################################################
#                                                                            #
# URN configuration                                                          #
#                                                                            #
##############################################################################

  MCR.URN.SubNamespace.Default.Prefix=urn:nbn:de:gbv:35-
  MCR.URN.SubNamespace.Default.NISSBuilder=org.mycore.urn.services.MCRNISSBuilderDateCounter
  MCR.URN.SubNamespace.Default.NISSPattern=yyyyMMdd-HHmmss


##############################################################################
# Error Page                                                                 #
##############################################################################
# Set mcr_error properties in your mycore.properties.private to show OA error page without StackTrace
#  MCR.ContentTransformer.mcr_error.Class=org.mycore.common.content.transformer.MCRXSLTransformer
#  MCR.ContentTransformer.mcr_error.Stylesheet=xsl/errorPage.xsl
