#
# This file is part of ***  M y C o R e  ***
# See http://www.mycore.de/ for details.
#
# MyCoRe is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MyCoRe is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MyCoRe.  If not, see <http://www.gnu.org/licenses/>.
#

# $Revision$ : $Date$

##############################################################################
# Basic                                                                      #
##############################################################################
MCR.NameOfProject=noa
MIR.projectid.default=noa
MIR.testEnvironment=false
MCR.Metadata.Languages=de

##############################################################################
# Email                                                                      #
##############################################################################
MCR.Mail.Server=
# General sender mail address, e.g. mail@domain
MCR.Mail.Sender=
# Editor mail adresses for messages, e.g. mail@domain0,amail@domain1,..n.
MCR.Mail.Address=

# Mail for events including self registration, e.g. <name> mail@domain
MCR.mir-module.EditorMail=
# Sender email for events, e.g. <name> mail@domain
MCR.mir-module.MailSender=


##############################################################################
# Access Control                                                             #
##############################################################################
# Access keys are not relevant and must therefore be deactivated as follows.
MCR.ACL.AccessKey.Strategy.AllowedObjectTypes=
MIR.Access.Strategy.Classifications=mir_access,state

##############################################################################
# URN configuration                                                          #
##############################################################################

MCR.PI.MetadataService.MODSURN.Prefix=urn:nbn:de:gbv:35
MCR.PI.Generator.TypeYearCountURN.GeneralPattern=urn:nbn:de:gbv:35-$ObjectDate-$Count
MCR.PI.Generator.TypeYearCountURN.DateFormat=yyyyMMdd-HHmmss
MCR.PI.Generator.TypeYearCountURN.CountPrecision=1

##############################################################################
# OAI Data Provider                                                          #
##############################################################################
MCR.OAIDataProvider.OAI2.RepositoryName=NOA
MCR.OAIDataProvider.OAI2.RepositoryIdentifier=noa.gwlb.de
MCR.OAIDataProvider.OAI2.AdminEmail=dms-list@lists.gbv.de

MCR.OAIDataProvider.OAI2.RecordSampleID=mir_mods_00000479

MCR.OAIDataProvider.OAI2.MetadataFormats=oai_dc,mods,epicur,xMetaDissPlus
# MCR.OAIDataProvider.OAI2.Sets=doc-type,open_access,xmetadissplus,driver,GENRE,ddc
MCR.OAIDataProvider.OAI2.Sets=doc-type,open_access,xmetadissplus,driver,GENRE,ddc,epicur

# add epicure Set
MCR.OAIDataProvider.OAI2.Sets.epicur.URI=webapp:oai/set_epicur.xml
MCR.OAIDataProvider.OAI2.Sets.epicur.Query=mods.identifier:urn*

# xMetaDissPlus
MCR.OAIDataProvider.OAI2.Sets.xmetadissplus.Query=category.top:"noa_pubtype\:amtsdruckschrift" AND derCount:[1 TO *]
MCR.OAIDataProvider.OAI2.Sets.xmetadissplus.URI=webapp:oai/set_xmetadissplus.xml

# If name, place and the address of the repository owner.
MCR.OAIDataProvider.RepositoryPublisherName=Gottfried Wilhelm Leibniz Bibliothek
MCR.OAIDataProvider.RepositoryPublisherPlace=Hannover
MCR.OAIDataProvider.RepositoryPublisherAddress=Waterloostr. 8, 30169 Hannover

# friendly OAI interfaces
MCR.OAIDataProvider.OAI2.Friends.OpenAgrar=https://www.openagrar.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.DuEPublico=https://duepublico.uni-duisburg-essen.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.DBThueringen=https://www.db-thueringen.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.RosDok=https://rosdok.uni-rostock.de/oai

##############################################################################
# Generate packages for ImageWare                                            #
##############################################################################
# MIR.ImageWare.Enabled = true

# The user needs permission 'packer-ImageWare' (packer-IdOfPacker) and 'writedb' permission on the specific object
# MCR.Packaging.Packer.ImageWare.Destination=/mcr/data/imageware
# MCR.Packaging.Packer.ImageWare.TransformerID=mods
# MCR.Packaging.Packer.ImageWare.Class=org.mycore.mir.imageware.MIRImageWarePacker
# MCR.Packaging.Packer.ImageWare.FlagType=MIR:imageware

# If a ppn is inserted without db prefix, then this prefix will be used for package name
# MCR.Packaging.Packer.ImageWare.DefaultPPNDB=gvk

# the posix file permissions to set
# MCR.Packaging.Packer.ImageWare.FileRights=rwxr-x---

##############################################################################
# PPN Configuration                                                          #
##############################################################################
MIR.PPN.DatabaseList=opac-de-35

##############################################################################
# ePuSta                                                                     #
##############################################################################
# ePuSta endpoint is required, therefore temporarily disabled.
#MIR.ePuSta=show
MIR.ePuSta.GraphProviderURL=
MIR.ePuSta.Prefix=

##############################################################################
# Editor                                                                     #
##############################################################################
MIR.EditorForms.CustomIncludes=xslStyle:editor/mir2xeditor:webapp:editor/editor-customization.xed
MCR.UserForms.CustomIncludes=authorization/custom-user-includes.xed

##############################################################################
# Frontend                                                                   #
##############################################################################
MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,noa-solr.xsl
MCR.ContentTransformer.mcr_error.Stylesheet=xsl/errorPage.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
MIR.CustomLayout.JS=noa.js
MCR.ContentTransformer.response-filter.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.response-filter.Stylesheet=%MCR.ContentTransformer.response-prepared.Stylesheet%,xsl/response-filter.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%

