<?xml version="1.0" encoding="ISO-8859-1"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <xed:template id="title">
    <mir:textarea xpath="mods:titleInfo/mods:title" rows="2" help-text="{i18n:mir.help.title}" label="mir.title" class="required" />
  </xed:template>

  <xed:template id="title.optional">
    <mir:textarea xpath="mods:titleInfo/mods:title" rows="2" help-text="{i18n:mir.help.title}" label="mir.title" />
  </xed:template>

  <xed:template id="title.complex.repeated">
    <fieldset>
      <legend class="mir-fieldset-legend">
        <xed:output i18n="mir.title.type" />
      </legend>
      <xed:repeat xpath="mods:titleInfo" min="1" max="6">
        <div class="mir-fieldset-content">
          <div class="form-group">
            <label class="col-md-3 control-label">
              <xed:output i18n="mir.title.nonSort" />
            </label>
            <div class="col-md-6">
              <div class="form-inline controls">
                <xed:bind xpath="mods:nonSort">
                  <input type="text" size="9" class="form-control form-control-inline" placeholder="Der/Die/Das" />
                </xed:bind>
                <xed:bind xpath="@xml:lang" initially="de">
                  <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="lang.list" />
                </xed:bind>
                <xed:bind xpath="@type">
                  <select class="form-control form-control-inline">
                    <option value="">
                      <xed:output i18n="mir.title.type.main" />
                    </option>
                    <option value="translated">
                      <xed:output i18n="mir.title.type.translated" />
                    </option>
                    <option value="alternative">
                      <xed:output i18n="mir.title.type.alternative" />
                    </option>
                    <option value="abbreviated">
                      <xed:output i18n="mir.title.type.abbreviated" />
                    </option>
                    <option value="uniform">
                      <xed:output i18n="mir.title.type.uniform" />
                    </option>
                  </select>
                </xed:bind>
              </div>
            </div>
            <mir:help-pmud help-text="{i18n:mir.help.title.complex}" pmud="true" />
          </div>
          <mir:textarea xpath="mods:title" rows="2" label="mir.title" help-text="{i18n:mir.help.title}" />
          <mir:textarea xpath="mods:subTitle" rows="2" label="mir.title.subTitle" help-text="{i18n:mir.help.title.subTitle}" />
        </div>
      </xed:repeat>
    </fieldset>
  </xed:template>

  <xed:template id="series.title.optional">
    <mir:textfield xpath="mods:titleInfo/mods:title" label="mir.series.title" placeholder="{i18n:mir.placeholder.series.title}" id="series-title" />
  </xed:template>

  <xed:template id="access">
    <xed:bind xpath="mods:accessCondition[@type='restriction on access'][@xlink:href='http://www.mycore.org/classifications/mir_access']" initially="">
      <div class="form-group required {$xed-validation-marker}">
        <label class="col-md-3 control-label">
          <xed:output i18n="mir.access" />
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="">
              <xed:output i18n="mir.select" />
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:mir_access" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.access}" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="rights">
    <xed:bind xpath="mods:accessCondition[@type='use and reproduction']" initially="">
      <div class="form-group {$xed-validation-marker}">
        <label class="col-md-3 control-label">
          <xed:output i18n="mir.rights" />
        </label>
        <div class="col-md-6">
          <select  class="form-control form-control-inline">
            <option value=""><xed:output i18n="mir.select.optional" /></option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:mir_rights" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.rights}" pmud="false" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="noa.publicationType">
    <div class="form-group">
      <label class="col-md-3 control-label">
        <xed:output i18n="noa.publicationType" />
      </label>
      <xed:bind xpath="mods:classification[@displayLabel='publication type'][@authorityURI='http://www.noa-gwlb.de/classifications/noa_pubtype']/@valueURIxEditor" initially="">
        <div class="col-md-6">
          <div class="controls">
            <select class="form-control form-control-inline">
              <option value=""><xed:output i18n="mir.select.optional" /></option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:noa_pubtype" />
            </select>
          </div>
        </div>
        <mir:help-pmud help-text="{i18n:noa.help.publicationType}" pmud="false" />
      </xed:bind>
    </div>
  </xed:template>

  <!-- use external schema copyrightMD, see http://www.cdlib.org/groups/rmg/copyrightMD.html#type_copyright.status -->
  <!-- TODO: copyright.status and publication.status shouldn't be static -->
  <xed:template id="copyrightMD">
    <xed:bind xpath="mods:accessCondition[@type='copyrightMD']/cmd:copyright[@copyright.status='copyrighted'][@publication.status='published'][@xsi:schemaLocation='http://www.cdlib.org/inside/diglib/copyrightMD http://www.cdlib.org/groups/rmg/docs/copyrightMD.xsd']">
      <mir:textarea xpath="cmd:rights.holder/cmd:name" label="mir.rightsHolder" rows="2" repeat="true" min="1" max="10" help-text="{i18n:mir.help.rightsHolder}" class="required" />
    </xed:bind>
  </xed:template>

  <!-- redefine some input fields with other style definition -->
  <xed:template id="author.repeated">
    <mir:role.repeated role="aut" label="mir.role.author" help-text="{i18n:mir.help.role.author}" />
  </xed:template>

  <xed:template id="publisher">
    <mir:textarea xpath="mods:originInfo[@eventType='publication']/mods:publisher" rows="2" label="mir.publisher" help-text="{i18n:mir.help.publisher}" />
  </xed:template>

  <xed:template id="place">
    <mir:textfield xpath="mods:originInfo/mods:place/mods:placeTerm[@type='text']" label="mir.place" help-text="{i18n:mir.help.place}" class="required" />
  </xed:template>

  <xed:template id="host.volume">
    <mir:textfield xpath="mods:part/mods:detail[@type='volume']/mods:number" label="mir.volume" class="required" />
  </xed:template>

  <xed:template id="host.issue">
    <mir:textfield xpath="mods:part/mods:detail[@type='issue']/mods:number" label="mir.issue" class="mir-modspart" />
  </xed:template>

  <xed:template id="date.issued">
    <mir:textfield xpath="mods:originInfo[@eventType='publication']/mods:dateIssued[@encoding='w3cdtf']" label="mir.date.issued.10" help-text="{i18n:mir.help.date.issued.10}"
      class="date_issued" placeholder="{i18n:mir.placeholder.date}" />
  </xed:template>

  <xed:template id="date.range.issued">
    <mir:textfield xpath="mods:originInfo[@eventType='publication']/mods:dateIssued[@encoding='w3cdtf'][@point='start']" label="mir.date.issued.4.start"
      class="daterange_issued" help-text="{i18n:mir.help.date.issued.4.start}" placeholder="{i18n:mir.placeholder.date}" />
    <mir:textfield xpath="mods:originInfo[@eventType='publication']/mods:dateIssued[@encoding='w3cdtf'][@point='end']" label="mir.date.issued.4.end"
      class="daterange_issued" help-text="{i18n:mir.help.date.issued.4.end}" placeholder="{i18n:mir.placeholder.date}" />
  </xed:template>

  <xed:template id="language.simple">
    <xed:bind xpath="mods:language/mods:languageTerm[@authority='rfc4646'][@type='code']" initially="">
      <div class="form-group required {$xed-validation-marker}">
        <label class="col-md-3 control-label">
          <xed:output i18n="mir.language" />
        </label>
        <div class="col-md-6">
          <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-noa.xed" ref="lang.list" />
        </div>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="language.repeated">
    <xed:repeat xpath="mods:language" max="5" >
      <xed:bind xpath="mods:languageTerm[@authority='rfc4646'][@type='code']" initially="">
        <div class="form-group required {$xed-validation-marker}">
          <label class="col-md-3 control-label">
            <xed:output i18n="mir.language" />
          </label>
          <div class="col-md-6">
            <div class="controls">
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-noa.xed" ref="lang.list" />
            </div>
          </div>
          <mir:help-pmud help-text="{i18n:mir.help.language}" pmud="true" />
        </div>
      </xed:bind>
    </xed:repeat>
  </xed:template>

  <xed:template id="lang.list">
    <select class="form-control form-control-inline">
      <option value=""><xed:output i18n="mir.select" /></option>
      <xed:include uri="xslStyle:items2options:classification:editor:-1:children:rfc4646" />
    </select>
  </xed:template>

  <xed:template id="host.pages">
    <xed:bind xpath="mods:part/mods:extent[@unit='pages']/mods:start"> <!-- Move down to get the "required" validation right -->
      <div class="form-group required {$xed-validation-marker}">
        <xed:bind xpath=".."> <!-- Move up again after validation marker is set -->
          <label class="col-md-3 control-label">
            <xed:output i18n="mir.pages.from" />
          </label>
          <div class="col-md-6">
            <div class="form-inline">
              <xed:bind xpath="mods:part/mods:extent[@unit='pages']">
                <xed:bind xpath="mods:start">
                  <input type="text" size="10" class="form-control form-control-inline" />
                </xed:bind>
                &amp;npsp;<xed:output i18n="mir.pages.to" />&amp;npsp;
                <xed:bind xpath="mods:end">
                  <input type="text" size="10" class="form-control form-control-inline" />
                </xed:bind>
              </xed:bind>
            </div>
          </div>
          <mir:help-pmud help-text="{i18n:mir.help.host.pages}" pmud="false" />
        </xed:bind>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="sdnb.optional">
    <xed:bind xpath="mods:classification[@authority='sdnb'][@displayLabel='sdnb']">
      <div class="form-group {$xed-validation-marker}">
        <label class="col-md-3 control-label">
          <xed:output i18n="editor.search.mir.sdnb" />
          :
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="">
              <xed:output i18n="mir.select" />
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:SDNB" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.sdnb}" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="comment">
    <mir:textarea xpath="mods:note" label="mir.comment" rows="2" />
  </xed:template>

  <xed:template id="title.journal.relItemsearch">
    <mir:relItemsearch searchengine="title" genre="journal" responsefield="mods.title" xpath="mods:titleInfo/mods:title" label="mir.title.journal" class="required" />
  </xed:template>

  <xed:template id="identifier.issn.journal.relItemsearch">
    <mir:relItemsearch searchengine="issn" genre="journal" responsefield="identifier.type.issn" xpath="mods:identifier[@type='issn']" label="mir.identifier.issn" />
  </xed:template>

  <xed:template id="cancel.submit">
    <div class="form-group" id="editor-buttons">
      <div class="col-md-offset-2 col-md-6">
        <!-- button type="submit" class="btn btn-default" xed:target="debug">Debug</button -->
        <button type="submit" class="btn btn-default" xed:target="cancel">
          <xed:output i18n="button.cancel" />
        </button>
        <xed:choose>
          <!-- xed:when test="/mycoreobject/@ID = 'mir_mods_00000000'" -->
          <xed:when test="contains(/mycoreobject/@ID, '_00000000')">
            <button type="submit" class="btn btn-primary" xed:target="servlet" xed:href="CreateObjectServlet">
              <xed:output i18n="button.save" />
            </button>
          </xed:when>
          <xed:otherwise>
            <button type="submit" class="btn btn-primary" xed:target="servlet" xed:href="UpdateObjectServlet">
              <xed:output i18n="button.save" />
            </button>
          </xed:otherwise>
        </xed:choose>
      </div>
    </div>
  </xed:template>

  <xed:template id="validation-rules">
    <xed:validate xpath="//mods:mods/mods:genre[@authorityURI='http://www.mycore.org/classifications/mir_genres']/@valueURIxEditor" required="true" i18n="mir.validation.genre" display="global" />
    <xed:validate xpath="//mods:mods/mods:originInfo/mods:place/mods:placeTerm[@type='text']" required="true" i18n="noa.validation.place" display="global" />
    <xed:validate xpath="//mods:mods/mods:language/mods:languageTerm[@authority='rfc4646']" required="true" i18n="noa.validation.language" display="global" />
    <xed:validate xpath="//mods:mods/mods:accessCondition[@type='copyrightMD']/cmd:copyright/cmd:rights.holder/cmd:name" required="true" i18n="noa.validation.copyrightMD" display="global" />
    <xed:validate xpath="//mods:mods/mods:accessCondition[@type='restriction on access']" required="true" i18n="noa.validation.access" display="global" />
    <xed:validate xpath="//mods:mods/mods:identifier[@type='isbn']" matches="^((978|979)-?)?([\d -]{12}|\d{9})(\d|X)$" i18n="mir.validation.isbn" display="global" />
    <xed:validate xpath="//mods:mods/mods:identifier[@type='issn']" matches="[\dX]{4}\-[\dX]{4}" i18n="mir.validation.issn" display="global" />
    <xed:validate xpath="//mods:mods/mods:identifier[@type='doi']" matches="10\.\d+.*" i18n="mir.validation.doi" display="global" />
    <xed:validate xpath="//mods:mods/mods:identifier[@type='hdl']" matches="\S+/\S+" i18n="mir.validation.handle" display="global" />
    <xed:validate xpath="//mods:mods/mods:identifier[@type='urn']" matches="urn:nbn:[a-z]{2}:\S*" i18n="mir.validation.urn" display="global" />
    <xed:validate xpath="//mods:mods/mods:url|//mods:abstract/@xlink:href" matches="(ftp|http|https)://[\w\d.]+\S*" i18n="mir.validation.url" display="global" />
    <xed:validate xpath="//mods:*[@encoding='w3cdtf']" matches="\d{4}(\-\d{2}(\-\d{2})?)?" type="datetime" format="yyyy;yyyy-MM;yyyy-MM-dd" i18n="mir.validation.date" display="global" />
  </xed:template>

  <xed:template id="validation-rules.issue">
    <xed:validate xpath="//mods:mods/mods:relatedItem/mods:part/mods:detail[@type='volume']/mods:number" required="true" i18n="noa.validation.volume" display="global" />
  </xed:template>

  <xed:template id="validation-rules.article">
    <xed:validate xpath="//mods:mods/mods:relatedItem/mods:part/mods:detail[@type='volume']/mods:number" required="true" i18n="noa.validation.volume" display="global" />
    <xed:validate xpath="//mods:mods/mods:relatedItem/mods:part/mods:extent[@unit='pages']/mods:start" required="true" i18n="noa.validation.pages" display="global" />
  </xed:template>

  <xed:template id="validation-rules.title">
    <xed:validate xpath="//mods:mods/mods:titleInfo/mods:title" required="true" i18n="mir.validation.title" display="global" />
  </xed:template>

  <xed:template id="validation-rules.accessAndIssued">
    <xed:validate xpath="//mods:mods/mods:originInfo/mods:dateIssued[@encoding='w3cdtf']" required="true" i18n="mir.validation.dateIssued" display="global" />
  </xed:template>


</xed:template>
