MCR.Startup.Class=%MCR.Startup.Class%,de.vzg.noa.OAIUpdateCron
OAI.Harvest.Host=https://oai-pmh.copernicus.org/
OAI.Harvest.Format=mods
OAI.Harvest.Set=copernicus
OAI.Harvest.Stylesheet=copMods2mods.xsl
OAI.Harvest.ProjectID=cop
OAI.Harvest.DocStatus=published
OAI.Harvest.NoFileMessage=Datensatz unvollst\u00E4ndig abgeliefert, Verlag hat kein PDF zur Verf\u00FCgung gestellt.
MCR.MODS.EnrichmentResolver.DataSources.copernicus=ZDB

# ZDB
MCR.MODS.EnrichmentResolver.DataSource.ZDB.IdentifierTypes=issn zdbid
MCR.MODS.EnrichmentResolver.DataSource.ZDB.issn.URI=xslStyle:zdb2mods:https://services.dnb.de/sru/zdb?version=1.1&operation=searchRetrieve&query=iss%3D{1}&recordSchema=MARC21-xml
MCR.MODS.EnrichmentResolver.DataSource.ZDB.zdbid.URI=xslStyle:zdb2mods:https://services.dnb.de/sru/zdb?version=1.1&operation=searchRetrieve&query=zdbid%3D{1}&recordSchema=MARC21-xml

MCR.URIResolver.ModuleResolver.fixelement=de.vzg.noa.MCRFixedElementResolver
