MCR.Startup.Class=%MCR.Startup.Class%,de.vzg.noa.OAIUpdateCron
OAI.Harvest.Host=http://oai-pmh.copernicus.org/
OAI.Harvest.Format=mods
OAI.Harvest.Set=copernicus
OAI.Harvest.Stylesheet=copMods2mods.xsl
OAI.Harvest.ProjectID=cop
OAI.Harvest.DocStatus=published
OAI.Harvest.NoFileMessage=Datensatz unvollst\u00E4ndig abgeliefert, Verlag hat kein PDF zur Verf\u00FCgung gestellt.