MCR.Startup.Class=%MCR.Startup.Class%,de.vzg.noa.OAIUpdateCron
OAI.Harvest.Host=http://oai-pmh.copernicus.org/
OAI.Harvest.Format=mods
OAI.Harvest.Stylesheet=copMods2mods.xsl
OAI.Harvest.ProjectID=cop
OAI.Harvest.DocStatus=published